; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_rp2040

[env]
monitor_speed = 115200

[env:seeed_xiao_samd21]
platform = https://github.com/platformio/platform-atmelsam.git
board = seeed_xiao
framework = arduino
lib_deps = 
    briscoetech/FreeRTOS_SAMD21 @ ^2.3.0
    adafruit/Adafruit GFX Library@^1.11.7
    olikraus/U8g2 @ ^2.35.8
    cmaglie/FlashStorage @ ^1.0.0

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
framework = arduino
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.7
    olikraus/U8g2 @ ^2.35.8
    adafruit/Adafruit NeoPixel @ ^1.12.2

